# HZY-News

app/: build.gradle
app/src/androidTest/java/edu/com/hzy/zhongyinews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/com/hzy/zhongyinews/activity/: BrowserActivity.java  MainActivity.java  NewsActivity.java  WXEntryActivity.java
app/src/main/java/edu/com/hzy/zhongyinews/adapter/: AdAdapter.java  CollectRecycleAdapter.java  NewsRecycleAdapter.java  NewsTypeAdapter.java
app/src/main/java/edu/com/hzy/zhongyinews/app/: MyApp.java
app/src/main/java/edu/com/hzy/zhongyinews/base/: BaseFragment.java
app/src/main/java/edu/com/hzy/zhongyinews/entity/: CollectNews.java  NetEaseType.java  Newsbody.java  TypeList.java
app/src/main/java/edu/com/hzy/zhongyinews/fragments/: FavorFragment.java  HotFragment.java  LoginFragment.java  NewsFragment.java  NewsListFragment.java
app/src/main/java/edu/com/hzy/zhongyinews/utils/: CommonUrls.java  MyVolleyUtil.java  NewsCollectHelper.java  XImageUtil.java
app/src/main/java/edu/com/hzy/zhongyinews/view/: RecycleViewDivider.java
app/src/main/res/drawable/: gov_selector.xml  home_selector.xml  setting_selector.xml  smartservice_selector.xml
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  activity_news.xml  layout_favor.xml  layout_foot.xml  layout_hot.xml  layout_item_favor.xml  layout_item_newslist.xml  layout_item_one_head.xml  layout_item_one_img.xml  layout_item_three_img.xml  layout_item_vp.xml  layout_login.xml  layout_newlist.xml  layout_news.xml  layout_popwindow.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/com/hzy/zhongyinews/: ExampleUnitTest.java
