<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/img_leftimgone"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/loading" />

    <TextView
        android:id="@+id/tv_titleimgone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/img_leftimgone"
        android:text="大字标题" />

    <TextView
        android:id="@+id/tv_followimgone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最新跟帖"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/img_leftimgone"
        android:layout_alignBottom="@+id/img_leftimgone"
        android:gravity="right"
        android:textColor="#f00" />

</RelativeLayout>